SECRET_KEY=sepy_tych_dolin_to_nie_milczace_ptaki_lecz_zwykli_ludzie
POSTGRES_USER=crashcourse_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=db
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost
DATABASES_PORT=5432
POSTGRES_HOST=db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SHORT_URL= https://xberry.tech/
